#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tictactoe-db.ctwantlsit92.us-east-1.rds.amazonaws.com:3306/TicTacToe
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


##NEW
spring.security.oauth2.client.registration.cognito.client-id=61opubmhfijhckp7h52d2ho56k
spring.security.oauth2.client.registration.cognito.client-secret=175qia6vl8pbd4895qqj9ee8cbtip5u4dg6ok9h1n1ca001uh04m
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_oFlPAdlmF
spring.security.oauth2.client.registration.cognito.client-name=FrontAppClient
aws.accessKeyId=ASIAZM2Q5H74XEYZCLEF
aws.secretKey=nhi589K0uSoQ5d9XhnUqQM0b33H/56HZDLtppLSD
aws.region=aws_region
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_oFlPAdlmF/.well-known/jwks.json
sample.jwe-key-value= classpath:simple.priv
