#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


##NEW
spring.security.oauth2.client.registration.cognito.client-id=
spring.security.oauth2.client.registration.cognito.client-secret=
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_oFlPAdlmF
spring.security.oauth2.client.registration.cognito.client-name=FrontAppClient
aws.accessKeyId=
aws.secretKey=
aws.region=aws_region
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_oFlPAdlmF/.well-known/jwks.json
sample.jwe-key-value= classpath:simple.priv
